# -

./: pom.xml  sql.txt
src/main/java/com/example/employee/: EmployeeManagementSystemApplication.java
src/main/java/com/example/employee/controller/: EmployeeController.java  LoginController.java
src/main/java/com/example/employee/mapper/: EmployeeMapper.java  UserMapper.java
src/main/java/com/example/employee/model/: Employee.java  User.java
src/main/java/com/example/employee/service/: EmployeeService.java  UserService.java
src/main/java/com/example/employee/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: EmployeeMapper.xml  UserMapper.xml
src/main/resources/static/css/: employee-details.css  employee-list.css  login.css
src/main/resources/static/js/: employee-details.js  employee-list.js  login.js
src/main/resources/templates/: employee-details.html  employee-list.html  login.html
src/test/java/com/example/employee/controller/: EmployeeManagementApplicationTests.java  LoginControllerTest.java
src/test/javascript/: login.test.js
